JWT_PRIVATE_KEY=fmws8c+eJMXIKanTe8J0eiF62uS58dorkTeSvK5UObtk9xml8uQqrOD3_lP67$Th1%zAf9
JWT_ISSUER=LearnShopAPI
JWT_AUDIENCE=LearnShop

SQLITE_CONNECTION_STRING='Data Source=../LearnShop.Infra/Database/learnshop.db;'